{
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\bash.exe",
    "files.associations": {
        "algorithm": "cpp",
        "array": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "iostream": "cpp"
    }
}