{
    "version": "2.0.0",
    "windows": {
        "options": {
            "shell": {
                "executable": "bash.exe",
                "args": ["-c"]
            },
            "cwd":"${fileDirname}"
        }
    }/*,
    "tasks": [
        {
            "label": "Build on WSL",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-o",
                "result",
                "main.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]*/
}